<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="o2w-qN-OTg" id="dTh-GS-Y2a"/>
                <outlet property="view" destination="iN0-l3-epB" id="QzT-a7-0Hq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-qN-OTg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0xo-Bn-ewl"/>
                        <outlet property="delegate" destination="-1" id="h3H-0p-3BS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o2w-qN-OTg" secondAttribute="trailing" id="HBP-wr-KNv"/>
                <constraint firstItem="o2w-qN-OTg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lai-qw-7Rk"/>
                <constraint firstItem="o2w-qN-OTg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bHQ-CX-kdD"/>
                <constraint firstAttribute="bottom" secondItem="o2w-qN-OTg" secondAttribute="bottom" id="nkG-Jr-JFC"/>
            </constraints>
        </view>
    </objects>
</document>
